# set your own api key
TE_API_KEY=your_api_key
DEFAULT_API_KEY=guest:guest

# change host if not running locally
DEFAULT_HOST=localhost
FLASK_PORT=5000
VITE_PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
FLASK_ENV=production
TE_API_URL=https://api.tradingeconomics.com
VITE_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000